spring.application.name=bookmarker-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8585
spring.flyway.locations=classpath:/db/migration/{vendor}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/appdb
spring.datasource.username=postgres
spring.datasource.password=postgres
